MONGODB_URI = "mongodb+srv://kabinesan:Kabinesan02@cluster0.ry3gmgt.mongodb.net"
JWT_SECRET = "Secret#text"
CLIPDROP_API = "b00c04f8332b00521d23cbd45b25466f690a9d68c9c4e8c5f73a53dd970b2c998d53caee99b55007aebd062a842a354c"

RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""
CURRENCY = "INR"